@import '../../../sass/variables'
@import '../../../sass/mixins'

.services
    background-color: #e4fdf9
    width: 100%
    display: grid
    grid-template-columns: repeat(10, 1fr)
    grid-template-rows: repeat(6, minmax(100px, max-content))

.services__info
    grid-column: 2 / 10
    grid-row: 2 / 3
    @include bigDescr
    

.services__content 
    grid-column: 2 / 10
    grid-row: 4 / 6
    text-align: center

    // list-style: none
    // list-style-position: inside
    // margin: 0
    // padding: 0
    @include list

    display: grid
    grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr))
    grid-gap: 30px

    @media (max-aspect-ratio: 1/1)
        grid-template-columns: repeat(auto-fit, minmax(70vw, 1fr))

    > li
        background-color: white
        padding: 50px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        transition: 500ms
        @include smallDescr (inherit)

        &:hover
            background-color: $seaGreen
            color: white
            box-shadow: 0 7px 20px 0 rgba(0, 0, 0, 0.25)
            border-color: white

        > button
            @include font (17px, bold, inherit)
            margin-top: 50px
            min-height: 50px
            width: auto
            padding: 0 15px
            border: 2px solid black
            border-radius: 0
            background-color: transparent
            border-color: inherit
            &:hover
                cursor: pointer
        

.service__item
    background-image: url('../media/img/Phone.png')
    background-repeat: no-repeat
    width: 80px
    height: 80px
    transform: translateX(15px)
    z-index: 1
