@import '../../../sass/variables'
@import '../../../sass/mixins'
    
.portfolio
    background-color: white
    width: 100%
    display: grid
    grid-template-columns: repeat(10, 1fr)
    grid-template-rows: repeat(9, minmax(80px, max-content))

.portfolio__info
    grid-column: 2 / 10
    grid-row: 2 / 3
    @include bigDescr

.portfolio__switcher
    grid-column: 2 / 10
    grid-row: 4 / 5

    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap

    > button
        @include buttonTemplate($bgColor: white, $border: 2px solid $seaGreen) 
        @include font (18px, $semibold, $letterS: 1pt)

        margin: 10px 10px
        @media (max-width: 400px)
            margin: 5px 5px

        &:hover
            cursor: pointer
            color: white
            background-color: $seaGreen
            transition: 500ms

.portfolio__list
    grid-column: 2 / 10
    grid-row: 6 / 7

    @include list
    
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr))
    grid-gap: 30px

    @media (max-aspect-ratio: 1/1)
        grid-template-columns: repeat(auto-fit, minmax(70vw, 1fr))

    > li
        display: flex
        align-items: center
        justify-content: center
        background-color: $seaGreen
        position: relative

        img
            width: 100%

        .portfolio__item-hover
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            text-align: center
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            color: rgba(0, 0, 0, 0)
            transition: .5s

            &:hover
                background-color: rgba(0, 0, 0, 0.7)
                @include smallDescr(white)
                cursor: pointer

.portfolio__show-all
    grid-column: 2 / 10
    grid-row: 8 / 9

    align-self: center
    justify-self: center

    @include buttonTemplate($bgColor: $seaGreen)
    @include font(18px, $semibold, white, $letterS: 1pt)

    transition: .5s

    &:hover
        cursor: pointer
        color: black
        background-color: transparent
        border: 2px solid $seaGreen


