@import '../../../sass/variables'
@import '../../../sass/mixins'
@import './Item/item'

.price
    width: 100%
    background-color: #f0f1f1
    display: grid
    grid-template-columns: repeat(10, 1fr)
    grid-template-rows: repeat(5, minmax(80px, max-content))

.price__info
    grid-column: 2 / 10
    grid-row: 2 / 3

.price__content
    background-color: transparent
    grid-column: 2 / 10
    grid-row: 4 / 5

    @include list 

    @include flex(space-evenly, center)
    flex-wrap: wrap

    @media (max-width: 500px)
        grid-template-columns: repeat(auto-fit, minmax(70vw, 1fr))

.price__item
    width: 30%

    @media (max-width: 900px)
        width: 45%
        
    @media (max-width: 500px)
        width: 100%
