@import '../../../sass/mixins'
@import './AboutItem/about-item'
    
.about
    background-color: white
    width: 100%
    @include blockGrid(10, 6)

.about__info
    grid-column: 2 / 10
    grid-row: 2 / 3

.about__content 
    grid-column: 2 / 10
    grid-row: 4 / 6
    text-align: center
    @include list
    @include flex(space-evenly, center)
    flex-wrap: wrap
