@import '../../../sass/variables'
@import '../../../sass/mixins'

.team
    width: 100%
    @include blockGrid(10, 7)

.team__info
    grid-column: 2 / 10
    grid-row: 3 / 4

.team__content
    grid-column: 2 / 10
    grid-row: 5 / 6

    @include flex(space-evenly, center)
    flex-wrap: wrap

    .team__person-about
        width: 30%
        min-width: 250px
        min-height: 50px

        @include flex(space-between, center, column)

        &:nth-child(2)
            margin: 0 10px

        @media (max-aspect-ratio: 1/1)
            width: 100%
            &:nth-child(2)
                margin: 50px 0

        img
            width: 100%
            height: auto
            border-radius: 10px

        .team__person-info
            @include smallDescr
            h3 
                margin: 20px 0 8px 0

        .team__person-socials
            margin-top: 20px
            @include flex(center, center)
            width: 90%
            margin-bottom: 50px

            > a
                width: 45px
                max-width: 45px
                height: 45px
                max-height: 45px
                background-color: #f0f1f1
                border-radius: 10px
                font-size: 25px
                color: $seaGreen
                margin: 0 10px
                
                @include flex(center, center)

                transition: 300ms

                @media (max-aspect-ratio: 1/1)
                    width: 40px
                    max-width: 40px
                    height: 40px
                    max-width: 40px
                    margin: 0 5px

                &:hover
                    color: #ffffff
                    background-color: #3949ab

.team__content_hidden
    display: none

.team__switcher
    grid-column: 5 / 7
    grid-row: 6 / 7
    @include flex(center, flex-end)

    circle
        fill: $seaGreen

        @media (min-width: 500px)
            &:hover
                cursor: pointer
                fill: darken($seaGreen, 5)

    .team__switcher_circle_active
        fill: #3949ab

.test-circle
    grid-column: 5 / 7
    grid-row: 7 / 8
        