@import '../../../sass/variables'
@import '../../../sass/mixins'
    
.about
    background-color: white
    width: 100%
    display: grid
    grid-template-columns: repeat(10, 1fr)
    grid-template-rows: repeat(6, minmax(100px, max-content))

.about__info
    grid-column: 2 / 10
    grid-row: 2 / 3

    @include bigDescr

.about__content 
    grid-column: 2 / 10
    grid-row: 4 / 6
    text-align: center
    list-style: none
    list-style-position: inside
    margin: 0
    padding: 0

    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    grid-gap: 100px

    li
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        @include smallDescr

.about__img
    background-repeat: no-repeat
    width: 80px
    height: 80px
    transform: translateX(5px)

.about__img_internet
    background-image: url('../media/img/Internet.png')

.about__img_transfer
    background-image: url('../media/img/Transfer.png')

.about__img_head
    background-image: url('../media/img/Head.png')