@mixin font ($size, $weight, $color: #000, $letterS: 0px)
    font-size: $size
    font-weight: $weight
    color: $color
    letter-spacing: $letterS
    font-family: 'Open Sans', sans-serif

@mixin smallDescr ($fontColor: #000)
    text-align: center
    justify-self: center

    h3
        @include font (17px, bold, $fontColor, $letterS: 0.4px)
        margin: 5px 0 15px 0
    p
        @include font (13px, normal, $fontColor)
        margin-bottom: 0
        margin-top: 0

@mixin list
    list-style: none
    list-style-position: inside
    margin: 0
    padding: 0

// @mixin buttonTemplate($height: 55px, $padding: 0 20px, $bgColor, $border: none)
//     height: $height
//     padding: $padding
//     background-color: $bgColor
//     outline: none
//     border: $border
    
@mixin flex($justify: flex-start, $align: flex-start, $direction: row)
    display: flex
    @if $justify != flex-start
        justify-content: $justify
    @if $align != flex-start
        align-items: $align
    @if $direction != row
        flex-direction: $direction

@mixin blockGrid($columns, $rows)
    display: grid
    grid-template-columns: repeat($columns, 1fr)
    grid-template-rows: repeat($rows, minmax(80px, max-content))

    @media (max-width: 700px)
        grid-template-rows: repeat($rows, minmax(60px, max-content))
    