@import '../../../../sass/mixins'
    
.about-item
    @include flex(center, center, $direction: column)
    @include smallDescr
    width: 250px

    &:nth-child(2)
        margin: 20px

.about-item__img
    width: 80px
    height: 80px
    @include flex(center, center)
    font-size: 50px