@import '../../../sass/variables'
@import '../../../sass/mixins'
@import './Buttons/buttons'

.home 
    @include flex(center, center, $direction: column)
    width: 100%
    height: auto
    background-image: url('../media/img/Web-Development-Project.jpg')
    background-position: center
    background-size: cover

.home__content 
    max-width: 80%
    align-self: center
    margin-top: 25vh
    @include flex($align: center, $direction: column)
    text-align: center

.home__title 
    @include font (60px, $semibold, white, $letterS: 3pt)
    max-width: 90vw
    margin-bottom: 0

.home__description
    @include font (20px, normal, white, $letterS: 1pt)
    margin-top: 15px

.home__angle 
    margin-top: 5vh
    font-size: 4vh
    margin-bottom: 5vh
    transition-duration: 300ms
    padding: 30px
    border-radius: 50%
    color: white

    &:hover
        cursor: pointer
        transform: scale(1.3)
        transition-duration: 300ms

@media (max-width: 450px) 
    .home__content 
        margin-top: 20vh

    .home__title 
        font-size: 35px 
        letter-spacing: 1pt

    .home__description
        font-size: 15px

    .home__angle 
        margin-top: 8vh
        margin-bottom: 6vh
