@import '../../../../sass/variables'
@import '../../../../sass/mixins'

.block-switcher
    grid-column: 2 / 10
    grid-row: 6 / 7
    @include flex(center, center)
    // background-color: red

    // svg
    //     width: 100px !important
            

.block-switcher__item
    fill: $seaGreen
    // width: 50px

    @media (min-width: 500px)
        &:hover
            cursor: pointer
            fill: darken($seaGreen, 5)

.block-switcher__item_active
    fill: #3949ab

