@import '../../../../sass/variables'
@import '../../../../sass/mixins'

.tariff
    min-width: 300px

    &:nth-child(2)
        margin: 20px

    @media (max-width: 700px)
        min-width: 250px
        &:nth-child(2)
            margin: 50px 0

    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(22, minmax(25px, max-content))
    grid-gap: 5px

    @media (max-height: 900px)
        grid-template-rows: repeat(22, minmax(20px, max-content))

    background-color: white
    transition: .4s

    &:hover
        box-shadow: 0px 5px 20px 5px rgba(0, 0, 0, 0.1)

.tariff__header
    width: 100%
    grid-column: 1 / 5
    grid-row: 1 / 8
    background-color: #3949ab
    mask: url('../media/svg/Frame.svg') bottom left / cover
    @include flex(center, center, $direction: column)

    text-align: center
    justify-self: center
    
.tariff__title
    margin-top: 0
    margin-bottom: 0
    @include font (25px, normal, white, $letterS: 0.5px)

.tariff__price
    @include font (15px, normal, white, $letterS: 0.5px)
    span
        font-size: 50px
        sup
            font-size: 25px

.tariff__features-list
    grid-column: 2 / 4
    grid-row: 8 / 17
    @include flex(space-between, center, column)
    @include list 
    margin-top: 40px

.tariff__feature
    text-align: center
    @include font(15px, normal, $letterS: 0.5px)
    border-bottom: 2px solid #bfe2de
    width: 100%
    padding-bottom: 10px

.tariff__order-button
    grid-column: 2 / 4
    grid-row: 17 / 23
    align-self: center
    
    width: 100% !important
    height: 55px !important
    font-size: 17px !important