@mixin homeButton($bgColor, $bgColorHover, $border, $borderHover, $color, $colorHover)
    background-color: $bgColor
    border: $border
    color: $color

    &:hover
        background-color: $bgColorHover
        border: $borderHover
        color: $colorHover

    @media screen and (max-width: 500px)
        &:hover
            background-color: $bgColor
            border: $border
            color: $color
        