@import '../../sass/variables'
@import '../../sass/mixins'
    
.header
    position: fixed
    width: 100%
    min-height: 70px
    height: auto
    background-color: white
    
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    @include font (17px, $semibold, black, 1px)
    
    z-index: 2

.header__head
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    p
        @include font (20px, bold, black)
        margin-left: 5vw


.header__bar
    display: none

.header__menu
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-end
    list-style: none
    margin-right: 5vw

    li
        margin-right: 30px
        transition: 300ms

        &:hover
            color: $seaGreen
            cursor: pointer

    .header__link
        color: black
        text-decoration: none
        transition: 300ms

        &:hover
            color: $seaGreen
            cursor: pointer

.header__menu_item_hidden
    display: none

.header__search
    @include font (15px, 100, black)
    width: auto
    max-width: 120px
    margin-right: 2px
    outline: none
    border: none
    border-radius: 0
    border-bottom: 1px solid black

.header__search_hidden
    display: none

@media (max-width: 900px)
    .header
        min-height: 50px
        flex-direction: column
        align-items: stretch
        justify-content: center

    .header__menu
        display: none

    .header__menu_show
        display: flex
        flex-direction: column
        align-items: center

    .header__menu_show > li 
        margin-bottom: 15px

    .header__bar 
        display: inline
        font-size: 25px
        margin-right: 15vw
        animation-duration: 1s

    .header__bar_hidden
        display: none !important

    .header__search_hidden 
        display: inline