@import '../../../sass/variables'
@import '../../../sass/mixins'

.price
    width: 100%
    background-color: #f0f1f1
    display: grid
    grid-template-columns: repeat(10, 1fr)
    grid-template-rows: repeat(5, minmax(80px, max-content))

.price__info
    grid-column: 2 / 10
    grid-row: 2 / 3
    @include bigDescr

.price__content
    background-color: transparent
    grid-column: 2 / 10
    grid-row: 4 / 5

    @include list 

    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    grid-gap: 30px

    @media (max-aspect-ratio: 1/1)
        grid-template-columns: repeat(auto-fit, minmax(70vw, 1fr))

    > li
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(22, minmax(25px, max-content))
        grid-gap: 5px

        @media (max-aspect-ratio: 1/1)
            grid-template-rows: repeat(22, minmax(20px, max-content))

        background-color: white
        transition: .4s

        &:hover
            box-shadow: 0px 5px 20px 5px rgba(0, 0, 0, 0.1)

.tariff
    width: 100%
    grid-column: 1 / 5
    grid-row: 1 / 8
    background-color: #3949ab
    mask: url('../media/svg/Frame.svg') bottom left / cover

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    @include bigDescr(white)
    h2
        font-weight: normal
        margin-bottom: 0
    p span
        font-size: 50px
        sup
            font-size: 25px

.tariff__features
    grid-column: 2 / 4
    grid-row: 8 / 17
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    @include list 
    margin-top: 40px

    > li
        text-align: center
        @include font(15px, normal, $letterS: 0.5px)
        border-bottom: 2px solid #bfe2de
        width: 100%
        padding-bottom: 10px

.tariff__order-button
    grid-column: 2 / 4
    grid-row: 17 / 23
    align-self: center

    @include font (17px, $semibold, $letterS: 1px)    
    @include buttonTemplate($bgColor: transparent, $border: 2px solid black)

    transition: .4s

    &:hover
        cursor: pointer
        color: white
        background-color: $seaGreen
        border: none
    
    
    
        