@import '../../sass/mixins'
@import '../../sass/variables'
    
.footer
    position: fixed
    bottom: 0
    left: 0
    min-height: 50px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: white
    z-index: 5

    p 
        @include font (15px, $semibold, $letterS: 1pt)
        