@import '../../../sass/variables'
@import '../../../sass/mixins'
@import './Item/item'

#blog
    width: 100%
    @include blockGrid(10, 7)
    background-color: #e4fdf9

.blog__info
    grid-column: 2 / 10
    grid-row: 2 / 3

.blog__content
    grid-column: 2 / 10
    grid-row: 4 / 5
    @include list
    
    @media (min-width: 500px)
        *:nth-child(even)
            flex-direction: row-reverse

    @media ( max-width: 500px)
        li
            margin-bottom: 30px
        *:last-child
            margin: 0

.blog__button
    grid-column: 3 / 9
    grid-row: 6 / 7
    align-self: center
    justify-self: center
