@import '../../../sass/variables'
@import '../../../sass/mixins'
@import './Item/item'
    
.portfolio
    background-color: white
    width: 100%
    display: grid
    grid-template-columns: repeat(10, 1fr)
    grid-template-rows: repeat(9, minmax(80px, max-content))

.portfolio__info
    grid-column: 2 / 10
    grid-row: 2 / 3

.portfolio__switcher
    grid-column: 2 / 10
    grid-row: 4 / 5

    @include flex(center, center)
    flex-wrap: wrap

.portfolio__button
    font-size: 18px !important
    width: auto !important
    height: 55px !important
    padding: 0 20px

    margin: 10px 10px
    @media (max-width: 400px)
        margin: 5px 5px

.portfolio__button_selected
    color: $seaGreen !important
    &:hover
        color: white !important

.portfolio__list
    grid-column: 2 / 10
    grid-row: 6 / 7

    @include list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr))
    grid-gap: 30px

    @media (max-aspect-ratio: 1/1)
        grid-template-columns: repeat(auto-fit, minmax(70vw, 1fr))

.portfolio__show-all
    grid-column: 2 / 10
    grid-row: 8 / 9

    align-self: center
    justify-self: center


