@import '../../../../sass/variables'
@import '../../../../sass/mixins'

.portfolio__item
    @include flex(center, center)
    position: relative

    img
        width: 100%

.portfolio__item_hover
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    text-align: center
    @include flex(center, center, column)
    color: rgba(0, 0, 0, 0)
    transition: .5s

    &:hover
        background-color: rgba(0, 0, 0, 0.7)
        @include smallDescr(white)
        cursor: pointer