@import '../../../../sass/variables'
@import '../../../../sass/mixins'
    
.person-card
    // min-width: 250px
    // min-height: 50px
    width: 24vw
    float: left
    display: inline-block
    @include flex(space-between, center, column)
    
    margin: 0 (8vw / 6)

    @media (max-width: 500px)
        width: 78vw
        margin: 0 1vw
        // &:nth-child
        //     margin: 20px 0

    img
        width: 100%
        border-radius: 10px

.person-card__info
    @include smallDescr

.person-card__name
    margin: 20px 0 8px 0

.person-card__socials
    margin-top: 20px
    @include flex(center, center)
    width: 100%
    margin-bottom: 50px