@import '../../sass/variables'
@import '../../sass/mixins'
    
.header
    position: fixed
    width: 100%
    height: 70px
    background-color: white
    @include flex(space-between, center)
    @include font (17px, $semibold, black, 1px)
    z-index: 2

.header__head
    @include flex(space-between, center)

    p
        @include font (20px, bold, black)
        margin-left: 5vw


.header__bar
    display: none

.header__menu
    @include flex(flex-end, center)
    flex-wrap: wrap
    list-style: none
    margin-right: 5vw

.header__item
    margin-right: 30px

.header__link
    color: black
    text-decoration: none
    transition: 300ms

    &:hover
        color: $seaGreen
        cursor: pointer

.header__link_colored
    color: $seaGreen

.header__search
    @include font (15px, 100, black)
    width: auto
    max-width: 120px
    margin-right: 2px
    outline: none
    border: none
    border-radius: 0
    border-bottom: 1px solid black

.header__search_hidden
    display: none

@media (max-width: 900px)
    .header
        height: 70px
        flex-direction: column
        align-items: stretch
        justify-content: flex-start
        transition: height .5s ease-in-out

    .header__head
        min-height: 70px

    .header__menu, .item-list
        height: 0
        overflow: hidden
        transition: height .5s ease-in-out
        @include list
        display: block

    .header__menu_show
        height: 220px
        box-shadow: 0 8px 12px 0 rgba(100, 100, 100, 0.1)

    .header__item
        margin: 12px 0 !important
        text-align: center
        &:first-child
            margin-top: 0 !important

    .header__bar 
        display: inline
        font-size: 25px
        margin-right: 15vw
        animation-duration: 1s

        &:hover
            cursor: pointer

    .header__bar_hidden
        display: none !important

    .header__search_hidden 
        display: inline