.main-container {
  width: 100%;
  height: auto;
}

.contacts-container {
  width: 100%;
  height: auto;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-image: url("../media/img/Web-Development-Project.jpg");
  background-position: center;
  background-size: cover;
}

.home__content {
  max-width: 80%;
  align-self: center;
  margin-top: 25vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.home__content h1 {
  font-size: 60px;
  font-weight: 500;
  color: white;
  letter-spacing: 3pt;
  font-family: "Open Sans", sans-serif;
  max-width: 90vw;
  margin-bottom: 0;
}
.home__content h4 {
  font-size: 20px;
  font-weight: normal;
  color: white;
  letter-spacing: 1pt;
  font-family: "Open Sans", sans-serif;
  margin-top: 15px;
}

.home__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10vh;
}
.home__buttons button {
  font-size: 20px;
  font-weight: 500;
  color: #000;
  letter-spacing: 1pt;
  font-family: "Open Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  max-width: 50vw;
  height: 70px;
  max-height: 20vw;
  margin: 12.5px;
  outline: none;
  transition: 500ms;
}
.home__buttons button:hover {
  cursor: pointer;
}
.home__buttons :nth-child(1) {
  background-color: transparent;
  border: 2px solid white;
  color: white;
}
.home__buttons :nth-child(1):hover {
  background-color: white;
  border: 2px solid white;
  color: black;
}
@media screen and (max-width: 500px) {
  .home__buttons :nth-child(1):hover {
    background-color: transparent;
    border: 2px solid white;
    color: white;
  }
}
.home__buttons :nth-child(2) {
  background-color: #00897b;
  border: none;
  color: white;
}
.home__buttons :nth-child(2):hover {
  background-color: transparent;
  border: 2px solid #00897b;
  color: #00897b;
}
@media screen and (max-width: 500px) {
  .home__buttons :nth-child(2):hover {
    background-color: #00897b;
    border: none;
    color: white;
  }
}

.home__angle {
  margin-top: 5vh;
  font-size: 4vh;
  margin-bottom: 5vh;
  transition-duration: 300ms;
  padding: 30px;
  border-radius: 50%;
  color: white;
}
.home__angle:hover {
  cursor: pointer;
  transform: scale(1.3);
  transition-duration: 300ms;
}

@media (max-aspect-ratio: 1/1) {
  .home__content {
    margin-top: 20vh;
  }
  .home__content h1 {
    font-size: 35px;
    letter-spacing: 1pt;
  }

  .home__content > h4, .home__buttons > button {
    font-size: 14px;
  }

  .home__angle {
    margin-top: 8vh;
    margin-bottom: 6vh;
  }
}
.header {
  position: fixed;
  width: 100%;
  min-height: 70px;
  height: auto;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 17px;
  font-weight: 500;
  color: black;
  letter-spacing: 1px;
  font-family: "Open Sans", sans-serif;
  z-index: 2;
}

.header__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__head p {
  font-size: 20px;
  font-weight: bold;
  color: black;
  letter-spacing: 0px;
  font-family: "Open Sans", sans-serif;
  margin-left: 5vw;
}

.header__bar {
  display: none;
}

.header__menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  margin-right: 5vw;
}
.header__menu li {
  margin-right: 30px;
  transition: 300ms;
}
.header__menu li:hover {
  color: #00897b;
  cursor: pointer;
}
.header__menu .header__link {
  color: black;
  text-decoration: none;
  transition: 300ms;
}
.header__menu .header__link:hover {
  color: #00897b;
  cursor: pointer;
}

.header__menu_item_hidden {
  display: none;
}

.header__search {
  font-size: 15px;
  font-weight: 100;
  color: black;
  letter-spacing: 0px;
  font-family: "Open Sans", sans-serif;
  width: auto;
  max-width: 120px;
  margin-right: 2px;
  outline: none;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid black;
}

.header__search_hidden {
  display: none;
}

@media (max-width: 900px) {
  .header {
    min-height: 50px;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
  }

  .header__menu {
    display: none;
  }

  .header__menu_show {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .header__menu_show > li {
    margin-bottom: 15px;
  }

  .header__bar {
    display: inline;
    font-size: 25px;
    margin-right: 15vw;
    animation-duration: 1s;
  }

  .header__bar_hidden {
    display: none !important;
  }

  .header__search_hidden {
    display: inline;
  }
}
.about {
  background-color: white;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(6, minmax(100px, -webkit-max-content));
  grid-template-rows: repeat(6, minmax(100px, max-content));
}

.about__info {
  grid-column: 2/10;
  grid-row: 2/3;
  max-width: 700px;
  text-align: center;
  justify-self: center;
}
.about__info h2 {
  margin-top: 0;
  font-size: 25px;
  font-weight: bold;
  color: #000;
  letter-spacing: 0.5px;
  font-family: "Open Sans", sans-serif;
}
.about__info p {
  font-size: 15px;
  font-weight: normal;
  color: #000;
  letter-spacing: 0.5px;
  font-family: "Open Sans", sans-serif;
}

.about__content {
  grid-column: 2/10;
  grid-row: 4/6;
  text-align: center;
  list-style: none;
  list-style-position: inside;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 100px;
}
.about__content li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  justify-self: center;
}
.about__content li h3 {
  font-size: 17px;
  font-weight: bold;
  color: #000;
  letter-spacing: 0.4px;
  font-family: "Open Sans", sans-serif;
  margin: 5px 0 15px 0;
}
.about__content li p {
  font-size: 13px;
  font-weight: normal;
  color: #000;
  letter-spacing: 0px;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 0;
  margin-top: 0;
}

.about__img {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}

.services {
  background-color: #e4fdf9;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(6, minmax(100px, -webkit-max-content));
  grid-template-rows: repeat(6, minmax(100px, max-content));
}

.services__info {
  grid-column: 2/10;
  grid-row: 2/3;
  max-width: 700px;
  text-align: center;
  justify-self: center;
}
.services__info h2 {
  margin-top: 0;
  font-size: 25px;
  font-weight: bold;
  color: #000;
  letter-spacing: 0.5px;
  font-family: "Open Sans", sans-serif;
}
.services__info p {
  font-size: 15px;
  font-weight: normal;
  color: #000;
  letter-spacing: 0.5px;
  font-family: "Open Sans", sans-serif;
}

.services__content {
  grid-column: 2/10;
  grid-row: 4/6;
  text-align: center;
  list-style: none;
  list-style-position: inside;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
}
@media (max-aspect-ratio: 1/1) {
  .services__content {
    grid-template-columns: repeat(auto-fit, minmax(70vw, 1fr));
  }
}
.services__content > li {
  background-color: white;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 500ms;
  text-align: center;
  justify-self: center;
}
.services__content > li h3 {
  font-size: 17px;
  font-weight: bold;
  color: inherit;
  letter-spacing: 0.4px;
  font-family: "Open Sans", sans-serif;
  margin: 5px 0 15px 0;
}
.services__content > li p {
  font-size: 13px;
  font-weight: normal;
  color: inherit;
  letter-spacing: 0px;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 0;
  margin-top: 0;
}
.services__content > li:hover {
  background-color: #00897b;
  color: white;
  box-shadow: 0 7px 20px 0 rgba(0, 0, 0, 0.25);
  border-color: white;
}
.services__content > li > button {
  font-size: 17px;
  font-weight: bold;
  color: inherit;
  letter-spacing: 0px;
  font-family: "Open Sans", sans-serif;
  margin-top: 50px;
  min-height: 50px;
  width: auto;
  padding: 0 15px;
  border: 2px solid black;
  border-radius: 0;
  background-color: transparent;
  border-color: inherit;
}
.services__content > li > button:hover {
  cursor: pointer;
}

.service__item {
  width: 80px;
  height: 80px;
  z-index: 1;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio {
  background-color: white;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(9, minmax(80px, -webkit-max-content));
  grid-template-rows: repeat(9, minmax(80px, max-content));
}

.portfolio__info {
  grid-column: 2/10;
  grid-row: 2/3;
  max-width: 700px;
  text-align: center;
  justify-self: center;
}
.portfolio__info h2 {
  margin-top: 0;
  font-size: 25px;
  font-weight: bold;
  color: #000;
  letter-spacing: 0.5px;
  font-family: "Open Sans", sans-serif;
}
.portfolio__info p {
  font-size: 15px;
  font-weight: normal;
  color: #000;
  letter-spacing: 0.5px;
  font-family: "Open Sans", sans-serif;
}

.portfolio__switcher {
  grid-column: 2/10;
  grid-row: 4/5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.portfolio__switcher > button {
  height: 55px;
  padding: 0 20px;
  background-color: white;
  outline: none;
  border: 2px solid #00897b;
  font-size: 18px;
  font-weight: 500;
  color: #000;
  letter-spacing: 1pt;
  font-family: "Open Sans", sans-serif;
  margin: 10px 10px;
}
@media (max-width: 400px) {
  .portfolio__switcher > button {
    margin: 5px 5px;
  }
}
.portfolio__switcher > button:hover {
  cursor: pointer;
  color: white;
  background-color: #00897b;
  transition: 500ms;
}

.portfolio__list {
  grid-column: 2/10;
  grid-row: 6/7;
  list-style: none;
  list-style-position: inside;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
  grid-gap: 30px;
}
@media (max-aspect-ratio: 1/1) {
  .portfolio__list {
    grid-template-columns: repeat(auto-fit, minmax(70vw, 1fr));
  }
}
.portfolio__list > li {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.portfolio__list > li img {
  width: 100%;
}
.portfolio__list > li .portfolio__item-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgba(0, 0, 0, 0);
  transition: 0.5s;
}
.portfolio__list > li .portfolio__item-hover:hover {
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  justify-self: center;
  cursor: pointer;
}
.portfolio__list > li .portfolio__item-hover:hover h3 {
  font-size: 17px;
  font-weight: bold;
  color: white;
  letter-spacing: 0.4px;
  font-family: "Open Sans", sans-serif;
  margin: 5px 0 15px 0;
}
.portfolio__list > li .portfolio__item-hover:hover p {
  font-size: 13px;
  font-weight: normal;
  color: white;
  letter-spacing: 0px;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 0;
  margin-top: 0;
}

.portfolio__show-all {
  grid-column: 2/10;
  grid-row: 8/9;
  align-self: center;
  justify-self: center;
  height: 55px;
  padding: 0 20px;
  background-color: #00897b;
  outline: none;
  border: none;
  font-size: 17px;
  font-weight: 500;
  color: white;
  letter-spacing: 1pt;
  font-family: "Open Sans", sans-serif;
  transition: 0.5s;
}
.portfolio__show-all:hover {
  cursor: pointer;
  color: black;
  background-color: transparent;
  border: 2px solid #00897b;
}

.price {
  width: 100%;
  background-color: #f0f1f1;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, minmax(80px, -webkit-max-content));
  grid-template-rows: repeat(5, minmax(80px, max-content));
}

.price__info {
  grid-column: 2/10;
  grid-row: 2/3;
  max-width: 700px;
  text-align: center;
  justify-self: center;
}
.price__info h2 {
  margin-top: 0;
  font-size: 25px;
  font-weight: bold;
  color: #000;
  letter-spacing: 0.5px;
  font-family: "Open Sans", sans-serif;
}
.price__info p {
  font-size: 15px;
  font-weight: normal;
  color: #000;
  letter-spacing: 0.5px;
  font-family: "Open Sans", sans-serif;
}

.price__content {
  background-color: transparent;
  grid-column: 2/10;
  grid-row: 4/5;
  list-style: none;
  list-style-position: inside;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
}
@media (max-aspect-ratio: 1/1) {
  .price__content {
    grid-template-columns: repeat(auto-fit, minmax(70vw, 1fr));
  }
}
.price__content > li {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(22, minmax(25px, -webkit-max-content));
  grid-template-rows: repeat(22, minmax(25px, max-content));
  grid-gap: 5px;
  background-color: white;
  transition: 0.4s;
}
@media (max-aspect-ratio: 1/1) {
  .price__content > li {
    grid-template-rows: repeat(22, minmax(20px, -webkit-max-content));
    grid-template-rows: repeat(22, minmax(20px, max-content));
  }
}
.price__content > li:hover {
  box-shadow: 0px 5px 20px 5px rgba(0, 0, 0, 0.1);
}

.tariff {
  width: 100%;
  grid-column: 1/5;
  grid-row: 1/8;
  background-color: #3949ab;
  -webkit-mask: url("../media/svg/Frame.svg") bottom left/cover;
          mask: url("../media/svg/Frame.svg") bottom left/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 700px;
  text-align: center;
  justify-self: center;
}
.tariff h2 {
  margin-top: 0;
  font-size: 25px;
  font-weight: bold;
  color: white;
  letter-spacing: 0.5px;
  font-family: "Open Sans", sans-serif;
}
.tariff p {
  font-size: 15px;
  font-weight: normal;
  color: white;
  letter-spacing: 0.5px;
  font-family: "Open Sans", sans-serif;
}
.tariff h2 {
  font-weight: normal;
  margin-bottom: 0;
}
.tariff p span {
  font-size: 50px;
}
.tariff p span sup {
  font-size: 25px;
}

.tariff__features {
  grid-column: 2/4;
  grid-row: 8/17;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  list-style: none;
  list-style-position: inside;
  margin: 0;
  padding: 0;
  margin-top: 40px;
}
.tariff__features > li {
  text-align: center;
  font-size: 15px;
  font-weight: normal;
  color: #000;
  letter-spacing: 0.5px;
  font-family: "Open Sans", sans-serif;
  border-bottom: 2px solid #bfe2de;
  width: 100%;
  padding-bottom: 10px;
}

.tariff__order-button {
  grid-column: 2/4;
  grid-row: 17/23;
  align-self: center;
  font-size: 17px;
  font-weight: 500;
  color: #000;
  letter-spacing: 1px;
  font-family: "Open Sans", sans-serif;
  height: 55px;
  padding: 0 20px;
  background-color: transparent;
  outline: none;
  border: 2px solid black;
  transition: 0.4s;
}
.tariff__order-button:hover {
  cursor: pointer;
  color: white;
  background-color: #00897b;
  border: none;
}

#blog {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(7, minmax(80px, -webkit-max-content));
  grid-template-rows: repeat(7, minmax(80px, max-content));
  background-color: #e4fdf9;
}
@media (max-width: 700px) {
  #blog {
    grid-template-rows: repeat(7, minmax(60px, -webkit-max-content));
    grid-template-rows: repeat(7, minmax(60px, max-content));
  }
}

.blog__info {
  grid-column: 2/10;
  grid-row: 2/3;
  max-width: 700px;
  text-align: center;
  justify-self: center;
}
.blog__info h2 {
  margin-top: 0;
  font-size: 25px;
  font-weight: bold;
  color: #000;
  letter-spacing: 0.5px;
  font-family: "Open Sans", sans-serif;
}
.blog__info p {
  font-size: 15px;
  font-weight: normal;
  color: #000;
  letter-spacing: 0.5px;
  font-family: "Open Sans", sans-serif;
}

.blog__content {
  grid-column: 2/10;
  grid-row: 4/5;
  list-style: none;
  list-style-position: inside;
  margin: 0;
  padding: 0;
}
@media (min-width: 750px) {
  .blog__content *:nth-child(even) {
    flex-direction: row-reverse;
  }
}
@media (max-width: 750px) {
  .blog__content li {
    margin-bottom: 30px;
  }
  .blog__content *:last-child {
    margin: 0;
  }
}

.blog-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog-item img, .blog-item .blog-item__content {
  width: 49%;
}
@media (max-width: 750px) {
  .blog-item {
    flex-direction: column;
  }
  .blog-item img, .blog-item .blog-item__content {
    width: 100%;
  }
}

.blog-item__content {
  align-self: flex-start;
  margin-top: 40px;
}
@media (max-width: 750px) {
  .blog-item__content {
    margin: 0 0 0 0;
  }
}
.blog-item__content h3 {
  font-size: 20px;
  font-weight: 500;
  color: #000;
  letter-spacing: 0.5px;
  font-family: "Open Sans", sans-serif;
  transition: 0.3s;
}
.blog-item__content h3:hover {
  color: #00897b;
  cursor: pointer;
}
.blog-item__content p {
  font-size: 14px;
  font-weight: normal;
  color: #000;
  letter-spacing: 0.5px;
  font-family: "Open Sans", sans-serif;
}
.blog-item__content .blog-item__keys {
  display: flex;
  flex-direction: row;
}
.blog-item__content .blog-item__keys p {
  font-weight: 500;
  width: -webkit-max-content;
  width: max-content;
  margin: 0 20px 0 0;
}

.blog__button {
  grid-column: 3/9;
  grid-row: 6/7;
  align-self: center;
  justify-self: center;
  height: 50px;
  padding: 0 30px;
  background-color: #00897b;
  outline: none;
  border: none;
  font-size: 17px;
  font-weight: 500;
  color: white;
  letter-spacing: 0.5px;
  font-family: "Open Sans", sans-serif;
  transition: 0.3s;
}
.blog__button:hover {
  cursor: pointer;
  color: black;
  background-color: transparent;
  border: 2px solid #00897b;
}

.team {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(7, minmax(80px, -webkit-max-content));
  grid-template-rows: repeat(7, minmax(80px, max-content));
}
@media (max-width: 700px) {
  .team {
    grid-template-rows: repeat(7, minmax(60px, -webkit-max-content));
    grid-template-rows: repeat(7, minmax(60px, max-content));
  }
}

.team__info {
  grid-column: 2/10;
  grid-row: 3/4;
  max-width: 700px;
  text-align: center;
  justify-self: center;
}
.team__info h2 {
  margin-top: 0;
  font-size: 25px;
  font-weight: bold;
  color: #000;
  letter-spacing: 0.5px;
  font-family: "Open Sans", sans-serif;
}
.team__info p {
  font-size: 15px;
  font-weight: normal;
  color: #000;
  letter-spacing: 0.5px;
  font-family: "Open Sans", sans-serif;
}

.team__content {
  grid-column: 2/10;
  grid-row: 5/6;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.team__content .team__person-about {
  width: 30%;
  min-width: 250px;
  min-height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.team__content .team__person-about:nth-child(2) {
  margin: 0 10px;
}
@media (max-aspect-ratio: 1/1) {
  .team__content .team__person-about {
    width: 100%;
  }
  .team__content .team__person-about:nth-child(2) {
    margin: 50px 0;
  }
}
.team__content .team__person-about img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.team__content .team__person-about .team__person-info {
  text-align: center;
  justify-self: center;
}
.team__content .team__person-about .team__person-info h3 {
  font-size: 17px;
  font-weight: bold;
  color: #000;
  letter-spacing: 0.4px;
  font-family: "Open Sans", sans-serif;
  margin: 5px 0 15px 0;
}
.team__content .team__person-about .team__person-info p {
  font-size: 13px;
  font-weight: normal;
  color: #000;
  letter-spacing: 0px;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 0;
  margin-top: 0;
}
.team__content .team__person-about .team__person-info h3 {
  margin: 20px 0 8px 0;
}
.team__content .team__person-about .team__person-socials {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-bottom: 50px;
}
.team__content .team__person-about .team__person-socials > a {
  width: 45px;
  max-width: 45px;
  height: 45px;
  max-height: 45px;
  background-color: #f0f1f1;
  border-radius: 10px;
  font-size: 25px;
  color: #00897b;
  margin: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 300ms;
}
@media (max-aspect-ratio: 1/1) {
  .team__content .team__person-about .team__person-socials > a {
    width: 40px;
    max-width: 40px;
    height: 40px;
    max-width: 40px;
    margin: 0 5px;
  }
}
.team__content .team__person-about .team__person-socials > a:hover {
  color: #ffffff;
  background-color: #3949ab;
}

.team__content_hidden {
  display: none;
}

.team__switcher {
  grid-column: 5/7;
  grid-row: 6/7;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.team__switcher circle {
  fill: #00897b;
}
@media (min-width: 500px) {
  .team__switcher circle:hover {
    cursor: pointer;
    fill: #007064;
  }
}
.team__switcher .team__switcher_circle_active {
  fill: #3949ab;
}

.test-circle {
  grid-column: 5/7;
  grid-row: 7/8;
}

.contacts {
  width: 100%;
  background-image: url("../media/img/ContactsBack.jpg");
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, minmax(80px, -webkit-max-content));
  grid-template-rows: repeat(5, minmax(80px, max-content));
}
@media (max-width: 700px) {
  .contacts {
    grid-template-rows: repeat(5, minmax(60px, -webkit-max-content));
    grid-template-rows: repeat(5, minmax(60px, max-content));
  }
}

.contacts__info {
  grid-column: 2/8;
  grid-row: 2/3;
  max-width: 700px;
  text-align: center;
  justify-self: center;
}
.contacts__info h2 {
  margin-top: 0;
  font-size: 25px;
  font-weight: bold;
  color: white;
  letter-spacing: 0.5px;
  font-family: "Open Sans", sans-serif;
}
.contacts__info p {
  font-size: 15px;
  font-weight: normal;
  color: white;
  letter-spacing: 0.5px;
  font-family: "Open Sans", sans-serif;
}

.contacts__content {
  grid-column: 2/8;
  grid-row: 4/5;
}
.contacts__content .contacts__items {
  list-style: none;
  list-style-position: inside;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.contacts__content .contacts__items > li {
  font-size: 15px;
  font-weight: 500;
  color: white;
  letter-spacing: 0.5px;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 200px;
}
@media (max-aspect-ratio: 1/1) {
  .contacts__content .contacts__items > li {
    margin-bottom: 20px;
  }
}
.contacts__content .contacts__items > li .item__background {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  background-color: #3949ab;
  justify-self: center;
  border-radius: 50px;
  font-size: 40px;
}

.contacts__form {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, minmax(40px, -webkit-max-content));
  grid-template-rows: repeat(3, minmax(40px, max-content));
  grid-gap: 30px;
}
.contacts__form .userinfo {
  margin-top: 50px;
  grid-column: 1/5;
  grid-row: 1/2;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.contacts__form .userinfo input {
  width: 50%;
  margin: 0;
  max-height: 40px;
}
.contacts__form .userinfo *:nth-child(1) {
  margin-right: 15px;
}
.contacts__form .userinfo *:nth-child(2) {
  margin-left: 15px;
}
@media (max-width: 700px) {
  .contacts__form .userinfo {
    flex-direction: column;
  }
  .contacts__form .userinfo input {
    min-width: 90%;
    margin: 0;
  }
  .contacts__form .userinfo *:nth-child(1) {
    margin-right: 0px;
    margin-bottom: 15px;
  }
  .contacts__form .userinfo *:nth-child(2) {
    margin-left: 0px;
    margin-top: 15px;
  }
}
.contacts__form textarea {
  grid-column: 1/5;
  grid-row: 2/3;
  min-height: 150px;
  resize: none;
}
.contacts__form button {
  grid-column: 4/4;
  grid-row: 3/4;
  height: 40px;
  width: 100%;
  min-width: 100px;
  border-radius: 5px;
  transition: 0.3s;
  height: 60px;
  padding: 0 20px;
  background-color: white;
  outline: none;
  border: none;
  font-size: 15px;
  font-weight: 500;
  color: black;
  letter-spacing: 0.5px;
  font-family: "Open Sans", sans-serif;
}
@media (max-width: 700px) {
  .contacts__form button {
    height: 40px;
  }
}
.contacts__form button:hover {
  cursor: pointer;
  height: 60px;
  padding: 0 20px;
  background-color: transparent;
  outline: none;
  border: 2px solid white;
  color: white;
}
.contacts__form input, .contacts__form textarea {
  font-size: 13px;
  font-weight: 500;
  color: #000;
  letter-spacing: 0.3pt;
  font-family: "Open Sans", sans-serif;
  outline: none;
  border-radius: 5px;
  border: none;
  padding: 20px;
}
@media (max-width: 700px) {
  .contacts__form input, .contacts__form textarea {
    padding: 5%;
  }
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  min-height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  z-index: 5;
}
.footer p {
  font-size: 15px;
  font-weight: 500;
  color: #000;
  letter-spacing: 1pt;
  font-family: "Open Sans", sans-serif;
}