@import '../../../sass/variables'
@import '../../../sass/mixins'
@import './Item/item'

.services
    background-color: #e4fdf9
    width: 100%
    @include blockGrid(10, 6)

.services__info
    grid-column: 2 / 10
    grid-row: 2 / 3

.services__carousel
    grid-column: 2 / 10
    grid-row: 4 / 6

    @media (max-width: 650px)
        width: 80vw
        overflow: hidden
    
.services__content 
    grid-column: 2 / 10
    grid-row: 4 / 6
    text-align: center
    @include list
    display: flex
    justify-content: center
    flex-wrap: wrap

    @media (max-width: 650px)
        width: max-content
        margin-left: 0
        transition: margin-left .5s ease-in-out

.services__caret
    grid-row: 4 / 6
    align-self: center
    justify-self: center
    font-size: 30px
    color: $seaGreen

    @media (min-width: 650px)
        display: none
    
.services__caret_hidden
    visibility: hidden