.infoblock {
  background-color: white;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 500ms;
  text-align: center;
  justify-self: center;
  width: 23vw;
  margin: 1.3333333333vw;
  box-sizing: border-box;
}
.infoblock h3 {
  font-size: 17px;
  font-weight: bold;
  color: inherit;
  letter-spacing: 0.4px;
  font-family: "Open Sans", sans-serif;
  margin: 5px 0 15px 0;
}
.infoblock p {
  font-size: 13px;
  font-weight: normal;
  color: inherit;
  letter-spacing: 0px;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 0;
  margin-top: 0;
}
.infoblock:hover {
  background-color: #00897b;
  color: white;
  box-shadow: 0 7px 20px 0 rgba(0, 0, 0, 0.25);
  border-color: white;
}
@media (max-width: 1000px) {
  .infoblock {
    width: 35vw;
    margin: 1.3333333333vw;
  }
}
@media (max-width: 650px) {
  .infoblock {
    padding: 25px;
    width: 78vw;
    margin: 0 1vw;
  }
}

.infoblock__button {
  font-size: 17px;
  font-weight: bold;
  color: inherit;
  letter-spacing: 0px;
  font-family: "Open Sans", sans-serif;
  margin-top: 50px;
  width: auto;
  height: 50px;
  border: 2px solid black;
  padding: 0 15px;
  border-color: inherit;
  background-color: transparent;
}
.infoblock__button:hover {
  cursor: pointer;
}

.infoblock__icon {
  width: 80px;
  height: 80px;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services {
  background-color: #e4fdf9;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(6, minmax(80px, -webkit-max-content));
  grid-template-rows: repeat(6, minmax(80px, max-content));
}
@media (max-width: 700px) {
  .services {
    grid-template-rows: repeat(6, minmax(60px, -webkit-max-content));
    grid-template-rows: repeat(6, minmax(60px, max-content));
  }
}

.services__info {
  grid-column: 2/10;
  grid-row: 2/3;
}

.services__carousel {
  grid-column: 2/10;
  grid-row: 4/6;
}
@media (max-width: 650px) {
  .services__carousel {
    width: 80vw;
    overflow: hidden;
  }
}

.services__content {
  grid-column: 2/10;
  grid-row: 4/6;
  text-align: center;
  list-style: none;
  list-style-position: inside;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
@media (max-width: 650px) {
  .services__content {
    width: -webkit-max-content;
    width: max-content;
    margin-left: 0;
    transition: margin-left 0.5s ease-in-out;
  }
}

.services__caret {
  grid-row: 4/6;
  align-self: center;
  justify-self: center;
  font-size: 30px;
  color: #00897b;
}
@media (min-width: 650px) {
  .services__caret {
    display: none;
  }
}

.services__caret_hidden {
  visibility: hidden;
}