@import '../../../sass/variables'
@import '../../../sass/mixins'
@import './Form/form'
@import './Item/item'

.contacts 
    width: 100%
    background-image: url('../media/img/ContactsBack.jpg')
    background-position: center
    background-size: cover
    @include blockGrid(8, 5)
    position: relative

.contacts__info
    grid-column: 2 / 8
    grid-row: 2 / 3

    *:nth-child(n)
        color: white

.contacts__content
    grid-column: 2 / 8
    grid-row: 4 / 5

    .contacts__items
        @include list
        @include flex(space-evenly, center)
        flex-wrap: wrap
        
        > *:nth-child(n)
            @media (max-aspect-ratio: 1/1)
                margin-bottom: 20px
      