@import '../../../../sass/mixins'

.home-buttons 
    @include flex(center, center)
    flex-wrap: wrap
    margin-top: 10vh

.home-buttons__container
    position: relative
    margin: 10px


.home-buttons__popup
    width: 50%
    position: absolute
    bottom: 125%
    right: 0
    left: 0
    margin: auto